archives_base_name = lastcard
maven_group = io.github.haykam821
mod_version = 1.0.0

org.gradle.jvmargs = -Xmx1G

# Versions
minecraft_version = 1.19.3
yarn_mappings = 1.19.3+build.4
loader_version = 0.14.12

plasmid_version = 0.5+1.19.3-SNAPSHOT