archives_base_name = lastcard
maven_group = io.github.haykam821
mod_version = 1.0.0

org.gradle.jvmargs = -Xmx1G

# Versions
minecraft_version = 1.20.1
yarn_mappings = 1.20.1+build.9
loader_version = 0.14.21

plasmid_version = 0.5+1.20.1-SNAPSHOT